# Learningplaywright
# Date 16 july 2024

 Learing start date -  16 july 2024
installation
npm init playwright@latest
it will create structure 

playwright.conf.js - it is test runner 

package.json -- it like maven all dependecy required to run project


javascript code is anync() we need to give async() to make each statment execute in 
sequence
before any action we need to write "await" 

async() and await come together 

we can use fat pipe ----   ()=> 


import { test } from '@playwright/test'

*******************************************************************************************

1. test case - test() 
test tag  is comming from '@playwright/test
 broswer is fixture 
 it is use to set new context() -- we can send cookies and other details to 
 the browser 
 context.newPage() - to open page fresh page 
page.goto -final open page in browser
 example
test('Title of test', async ({ browser }) => {
    const context = await browser.newContext()
    const page = await context.newPage()
    await page.goto('https://playwright.dev/');

})

*******************************************************************************************
/ if we dont have any context to set we can direcly use page fixture and open page 
// page.goto()
test('Title of test', async ({ page }) => {
    await page.goto('https://playwright.dev/');

})

*******************************************************************************************
Date 17/7/24

playwright  by default  run test in headless mode 
*******************************************************************************************

command to run playwright test 

npx playwright test
*******************************************************************************************

to run in head mode use --headed 

npx playwright test --headed
*******************************************************************************************

to run specific test we have to use test.only()
example 
test.only('Page Context Test', async ({ page }))
*******************************************************************************************

title - page.title()
*******************************************************************************************

expect asserstion - expect(page).toHaveTitle('Google')
*******************************************************************************************

webkit -- sfari browser
*******************************************************************************************

to make   every time Test run in headed mode we can give  command in config file
as  
  headless : false

 projects: [
 name: 'chromium',
      use: {
        ...devices['Desktop Chrome'],
        headless: false

      },
 ]
*******************************************************************************************
*******************************************************************************************

 locator ()- to give locator value 
 page.locator('#username')
*******************************************************************************************

fill() - >  to enter the data
page.locator('#username').fill('rahulshettyaccedemy')
*******************************************************************************************
textContent()-> to get text from locator
   Example
  console.log(await page.locator("[style*='block']").textContent())

*******************************************************************************************
toContainText() ->  to validate the text 
    Example 
    await expect(page.locator("[style*='block']")).toContainText('Incorrect')
*******************************************************************************************
clear the existing text we use->  fill("")
*******************************************************************************************

date 18/7/2024
 
  if data is loaded in ui based on service call( network tab some servies get all ui data from backend ) we can use waitForLoadState('networkidle') to wait until network tab beocome ideal 
  example 
      await page.waitForLoadState('networkidle')
    console.log(await page.locator('h5 b').allTextContents())  

    waitForLoadState('networkidle') is not stable as per playwright doc
     we can use waitFor() it wait for loctor -> locator('h5 b') to visible but in our case 
   return multiple elements so in our case we need first
    examples
    await page.locator('h5 b').first().waitFor();
    console.log(await page.locator('h5 b').allTextContents())
*******************************************************************************************
Notes - If any test name is with other test it will run so make sure all test have unique name
*******************************************************************************************
Dropdown 
 static drop down
 check for select class we use selectOption(attribute vlaue)

 example
  const dropdown = page.locator("select[class='form-control']")
   await dropdown.selectOption('consult')
   ****************************************************************************************
   if want to open playwright in playwright tool use 
   page.pause()

   ****************************************************************************************
to verify any radio or checkbox is checked or not we use .isChecked()

   ****************************************************************************************
 19 July 2024
 toBeChecked()--> it is used with expect() to validate the radio button/checkbox is checked
 if not checked it fail the assertion 



 #radio button
 await page.locator('.radiotextsty').last().click()
 await expect(page.locator('.radiotextsty').last()).toBeChecked()

 #checkbox
 await page.locator('#terms').click()
await expect(page.locator('#terms')).toBeChecked()


****************************************************************************************
await can use where action in performed

****************************************************************************************
Date 20/7/2024

  // to open any test in debug mode 
   // npx playwright test <#testname > --headed --debug
   it is genrate the trace 
   
****************************************************************************************
UI inspector - used to genrate the locator //validate the locator in Loctor ( in ui explorer)
****************************************************************************************
Recording in playwright (codegen it is commad )

npx playwright codegen --viewport-size=800,600 playwright.dev

it will generate the code whatever action we performed
****************************************************************************************
Report

it default have html report
it is generate from index.html
playwright-report\index.html

paate the html address in browser u seen html report
**************************************************************************************
Screenshot
in cofig file we give the  below command  it will capture screen shot when test is fail 

Screenshot:on

****************************************************************************************
trace  to enable tace we give  in config file

trace: 'on' - it generate tace always 
trace : 'retain-on-failure' it generate tace when test fails

one folder will generate called playwright report -> test-results 
each Test have one folder which contains it trace

to view trace  go to  -https://trace.playwright.dev/
locate the trace zip in this url u will  trace in browser
****************************************************************************************
Date 21/7/2024
 two type locator  based on text in playright 
    example -  await products.nth(i).locator("text=  Add To Cart").click()
    based on text we create locator uning "text"

****************************************************************************************
playwirght have text based locator  where we pass tag name followed by
   "has-text" below in example
    const bool = await page.locator("h3:has-text('ZARA COAT 3')").isVisible()

****************************************************************************************
Date 22/7/2024
pressSequentially()
To type  and wait for auto selection to appear we need word by word type 
  so we use pressSequentially()
****************************************************************************************
Specail locator in playwright 

1) getByRole

//getByLabel() -it is special method in playwright  which is used get find the text if they part of label tag
    // it work in radio and checkbox
    // it will work in dropdown 
    // it will flakey while enter in textbox not recomanded 

    Example 
    await page.getByLabel('Check me out if you Love IceCreams!').click()
    await page.getByLabel('Employed').check()
    await page.getByLabel('Gender').selectOption('Female')
****************************************************************************************

Playwright ui window to run test from there 
npx playwright test --ui  

****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************

****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************

****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************
****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************



****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************


****************************************************************************************




